---

# Copyright 2019-present Open Networking Foundation
#
# SPDX-License-Identifier: Apache-2.0
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only

apiVersion: v1
name: accelleran-cbrs-cu
description: A Helm chart to install Accelleran CU on CBRS band
icon: https://guide.opencord.org/logos/cord.svg

version: 0.1.8
