---

# Copyright 2020-present Open Networking Foundation
#
# SPDX-License-Identifier: Apache-2.0
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0

apiVersion: v1
description: OMEC pfcp agent services
name: omec-pfcp-agent
icon: https://guide.opencord.org/logos/cord.svg

version: 0.1.0
