# Copyright 2020-present Open Networking Foundation
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0

# Default values for grafana-aether.
# This is a YAML-formatted file.
# This chart loads Grafana and creates configmaps for the datasources and dashboards.

nameOverride: ""
fullnameOverride: ""

globalDashboard: true
multiSiteDashboard: false
sdCoreDashboard: false

# Specify an enterprise to deploy its dashboard, i.e., "telefonica"
enterpriseDashboard: ""

# URL of Prometheus that collects E2E test results from edge monitoring server
edgeServerDatasourceURL: ""

# URL of Prometheus that collects metrics from SD-CORE services
sdCoreDatasourceURL: ""

# URL of Prometheus that collects SD-CORE metrics
sdCoreDatasourceURL: ""

# List of cluster Prometheus datasources.
clusterDatasources: []
# - cluster: production-edge-onf-menlo
#   prometheusURL: http://10.53.154.24

# Configure Google Cloud Monitoring datasource
googleCloudMonitoring: {}
# clientEmail: grafana@onf-vpn.iam.gserviceaccount.com
# defaultProject: onf-vpn
# key: |
#   -----BEGIN PRIVATE KEY-----
#   ...
#   -----END PRIVATE KEY-----

# Namespace to deploy dashboard ConfigMaps (leave blank for chart namespace)
dashboardNamespace: ""

# Namespace to deploy datasource ConfigMaps (leave blank for chart namespace)
datasourceNamespace: ""

grafana:
  enabled: true
  grafana.ini:
    auth.anonymous:
      enabled: true
  sidecar:
    dashboards:
      enabled: true
    datasources:
      enabled: true
