---

# Copyright 2018 Intel Corporation
# Copyright 2018-present Open Networking Foundation
#
# SPDX-License-Identifier: Apache-2.0
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only

apiVersion: v1
description: OMEC data plane services
name: omec-data-plane
icon: https://guide.opencord.org/logos/cord.svg

version: 0.1.13
