---

# Copyright 2019-present Open Networking Foundation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
description: A Helm chart for M-CORD CDN Services in Local Edge
icon: https://guide.opencord.org/logos/cord.svg
name: cdn-local
version: 0.2.7
