{{/*
# Copyright 2022-present Open Networking Foundation

# SPDX-License-Identifier: Apache-2.0
*/}}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "person-detection-app.fullname" . }}-streaming
  labels:
    {{- include "person-detection-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.streaming.type }}
  ports:
    - port: {{ .Values.service.streaming.port }}
      protocol: TCP
  selector:
    {{- include "person-detection-app.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "person-detection-app.fullname" . }}-input
  labels:
    {{- include "person-detection-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.input.type }}
  ports:
    - port: {{ .Values.service.input.port }}
      protocol: UDP
  selector:
    {{- include "person-detection-app.selectorLabels" . | nindent 4 }}
