# Copyright 2019-present Open Networking Foundation
#
# SPDX-License-Identifier: Apache-2.0
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only

apiVersion: v1
name: comac
description: An umbrella Helm chart for deploying COMAC on CORD platform
icon: https://guide.opencord.org/logos/cord.svg
version: 1.0.0
