# Copyright 2021-present Open Networking Foundation
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0


elasticsearch:
  host: https://opensearch-cluster-master.logging-system
  port: 9200
  auth:
    username: admin
    password: admin
    skip_tls: true

configuration:
  base_dir: /tmp/opensearch
  # Have to prepare the configmap first
  # setting_configmap: opensearch-kibana-setting
  # setting: settings/
  # Have to prepare the configmap first
  # monitor_configmap: opensearch-kibana-monitor
  # monitor: monitor/
  # Have to prepare the secret first
  # destination_secret: opensearch-kibana-destination
  # destination: destination/
